%layout 'standard';
 <% content 'header' => begin%>
   <title><%= $blogname %> :: Admin</title>
   
 <% end %>
   
        <h1><%= link_to $blogname => '/' %></h1>
    	<ul>
    	<li><%= link_to 'Write New Post' => '/writepost'%></li>
    	<li><%= link_to 'My Posts' => '/posts'%></li>
    	<li><%= link_to 'Edit My Profile' => '/editprofile'%></li>
        <li><%= link_to 'Configure Cornhusk' => '/config'%></li>
        <li><%= link_to 'Manage Users' => '/usermanage'%></li>
        <li><%= link_to 'Manage Commentors' => '/commentormanage'%></li>
        <li><%= link_to 'Edit My Profile' => '/editprofile'%></li>
        </ul>
        

