% layout 'standard';
 <% content 'header' => begin%>
   <title><%= $blogname %> :: <%= $article_row->title %></title>
   
<% end %>
   
        <h1><%= link_to $blogname => '/' %></h1>
    	<h2><%= $article_row->title %></h2>
    	<h3> Posted by  <%= link_to $article_row->authors_idauthor->username => '/authors/' . $article_row->authors_idauthor->username %> on
    	<%= $article_row->datelastedited  %></h3>
    	<%= $article_row->text  %>
        <hr />
        % if ( $commentorname ) {
        <form action="/submitcomment" method="POST">
        	Commenting as <%= $commentorname %>: 
        	<textarea name="comment" rows="10" columns="80"></textarea>
        	<input type="hidden" name="idposts" value="<%= $article_row->idposts %>" />
        	<input type="submit" value="Submit" />
    	</form>
    	% }
    	% else {
    	<%= link_to 'Login' => '/commentlogin' %> or 
    	<%= link_to 'Register' => '/commentregister' %> to comment.
    	% }
        % my $comment_counter = 1;
        % while ( my $comment_row = $comments_rs->next) {
        	<hr />
        	<%= $comment_row->comment %><br />
        	<%= link_to 'Delete Comment' => '/deletecomment/' . $comment_row->idcomments %>
        	<h4> Comment <%= $comment_counter %> from <%= link_to $comment_row->commentors_idcommentor->username => '/commentors/' . $comment_row->commentors_idcommentor->username %> on <%= $comment_row->datecommentposted %></h4>  
        	% $comment_counter++;
        % }
        <hr />
        
