%layout 'standard';
 <% content 'header' => begin%>
   <title><%= $blogname %> :: <%= $username %>'s Profile</title>
   
 <% end %>
   
        <h1><%= link_to $blogname => '/' %></h1>
    	<h2> <%= $username %>'s Profile</h2>
        
        <dl>
        	<dt>Name: </dt>
        		<dd> <%= $author_row->firstname %> <%= $author_row->lastname %></dd>
         	<dt>email: </dt>
        		<dd> <%= $author_row->email %></dd>
        	<dt>Hompage: </dt>
        		<dd> <%= $author_row->homepage %></dd>
        	<dt>About: </dt>
        		<dd> <%= $author_row->about %></dd>
        	<dt>Author Since: </dt>
        		<dd> <%= $author_row->dateregistered %></dd>
        </dl>
        	

 <ul>
  % while ( my $posts_row = $posts_rs->next) {
  	<li><h4><%= link_to $posts_row->title => '/articles/' . $posts_row->posturl %></h4></li>
  % }     
 </ul> 