%layout 'standard';
 <% content 'header' => begin%>
   <title><%= 'Tracker' %> :: Config</title>
   
 <% end %>
   
        <h1><%= link_to 'Tracker' => '/' %></h1>
    	<form action="submitconfig" method="POST">
    	% my $sectionkey = '';
    	% my $sectionref = '';
    	% my $itemkey = '';
    	<dl>
    	% foreach $sectionkey (keys %$config) {
    	<dt> <%= $config->{$sectionkey}->{heading} %> </dt>
    		% $sectionref = $config->{$sectionkey};
    		% foreach my $itemkey (keys %$sectionref) {
    			% if (!($itemkey eq 'heading')) {
    				<di> <%= $config->{$sectionkey}->{$itemkey}->{prompt} %>: 
    					<input type="text" name="<%= $itemkey %>" 
    					value="<%= $config->{$sectionkey}->{$itemkey}->{value} %>" /> </di>
    			% }
    		% }
    	% }
    	</dl>
    	<input type="submit" value="Submit" />
    	</form>
        

