%layout 'standard';
 <% content 'header' => begin%>
   <title><%= $blogname %> :: Edit <%= $username %>'s Profile</title>
   
 <% end %>
   
        <h1><%= link_to $blogname => '/' %></h1>
    	<h2> Edit <%= $username %>'s Profile</h2>
        
        <form action="commentoredit" method="POST">
        <ul>
        	<li> First Name:<input type="text" name="firstname" value="<%= $commentor_row->firstname %>" /></li>
         	<li> Last Name:<input type="text" name="lastname" value="<%= $commentor_row->lastname %>" /></li>
         	<li> email:<input type="text" name="email" value="<%= $commentor_row->email %>" /></li>
         	<li> Homepage:<input type="text" name="homepage" value="<%= $commentor_row->homepage %>" /></li>
        </ul>
        <input type="submit" value="Submit" />