%layout 'standard';
 <% content 'header' => begin%>
   <title><%= $blogname %> :: <%= $logintype %> Login</title>
   
 <% end %>
   
        <h1><%= link_to $blogname => '/' %></h1>
    	<h2> <%= $logintype %> Login</h2>
        
        <%= $message %> <br />
        <form action="login<%= $logintype %>" method="POST">
	        username: <input type="text" name="username" maxlength="12" size="12" value="<%= $username %>" /> <br />
	        password: <input type="password" name="password" maxlength="12" size="12" /> <br />
	 	    <input type="submit" value="Submit" />
	 	</form>

