%layout 'standard';
 <% content 'header' => begin%>
   <title><%= $blogname %> :: Manage Users</title>
   
 <% end %>
   
        <h1><%= link_to $blogname => '/' %></h1>
    	<h2> Manage Users</h2><br />
    	
    	<%= link_to 'Add User' => '/addadmin' %>
        
        <ul>
        % while ( my $author_row = $author_rs->next) {
        	% if (!($author_row->username eq $username)) {
	        	<li><form action="deleteuser" method="POST">
	        	<%= $author_row->username %> <input type="hidden" name="idauthors" value="<%= $author_row->idauthors %>" />
	        		<input type="submit" value="Delete"></form></li>
        	% }
        % }
        </ul>
        	

